<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Fine Motor Exercises"
        android:textSize="30sp" />


    <RadioGroup
        android:id="@+id/radioGroupExercise"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/ex1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1) Active Wrist Extension (Assisted forearm fixation)" />

        <RadioButton
            android:id="@+id/ex2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3) Active Thumb Abduction + Adduction" />

        <RadioButton
            android:id="@+id/ex3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6) Active Finger Opposition" />

    </RadioGroup>


    <TextView
        android:id="@+id/text_view_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Select an exercise"
        android:textSize="20sp" />


    <RadioGroup
        android:id="@+id/radioGroupLevel"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/radio_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bronze" />

        <RadioButton
            android:id="@+id/radio_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silver" />

        <RadioButton
            android:id="@+id/radio_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gold" />

    </RadioGroup>


    <TextView
        android:id="@+id/text_view_selected2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Select a difficulty"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="176dp"
        android:layout_height="94dp"
        android:text="Next" />

</LinearLayout>
